-- Initial particle-filter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                particle-filter
version:             0.1.0.0
synopsis:            Particle Filter Implementation
description:         
license:             BSD3
license-file:        LICENSE
author:              Joe Vargas
-- maintainer:          
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     AI.Localize.ParticleFilter, AI.Localize.ParticleFilter.Class
  -- other-modules:       
  other-extensions:    LambdaCase, RankNTypes, FlexibleContexts, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.7, MonadRandom >=0.1 && <0.2, transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
